<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#b0000000">
    <RelativeLayout 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
        <GridView    
                  android:id="@+id/songfunction"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:numColumns="auto_fit"
                  android:columnWidth="90dip"
                  android:gravity="center"
                  android:horizontalSpacing="4dip"
                  android:verticalSpacing="4dip"
                  android:stretchMode="columnWidth"
                  ></GridView>      
       </RelativeLayout>
    <Button   
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="取消 "
            android:textSize="25sp" 
            android:id="@+id/cancel"
            android:paddingTop="3dip"
            android:layout_marginTop="150dip"
            android:background="@drawable/orange"
           
          />
   
</LinearLayout>
