<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  <RelativeLayout   
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/xianshi"
               > 
               <RelativeLayout  
                       android:layout_width="wrap_content"
                       android:layout_height="fill_parent">
         <com.example.adjustscreen.adjustscreen 
             android:id="@+id/showvideo"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
             </com.example.adjustscreen.adjustscreen>
       </RelativeLayout>
  
               <Button 
               android:layout_width="50dip"
               android:layout_height="wrap_content"
               android:background="@drawable/shipinbofang"
               android:layout_marginLeft="2dip"
               android:id="@+id/bofangmv"
               android:layout_marginTop="145dip"
               android:visibility="gone"
                />
       <Button    
                android:layout_width="50dip"
                 android:layout_marginTop="145dip"
                android:layout_marginLeft="2dip"
                android:layout_height="wrap_content"
                android:background="@drawable/viewzanting"
                android:id="@+id/zantingmv"
                android:visibility="gone"/>
       
       <TextView 
                 android:id="@+id/shengyushijian"
                 android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                 android:layout_marginLeft="53dip"
                 android:layout_marginTop="163dip"
                  android:text="余时间"
                  android:textSize="10sp"
                  android:textColor="#ffffff"
                  android:visibility="gone"/>
       <SeekBar    
                  android:id="@+id/time"
                  android:layout_width="200dip"
                  android:layout_height="wrap_content"
                  android:maxWidth="12dip"
                  android:maxHeight="12dip"
                  android:max="100"
                  android:paddingLeft="15dip"
                  android:paddingRight="15dip"
                  android:layout_marginTop="156dip"
                  android:layout_toRightOf="@id/shengyushijian"
                  
                  android:visibility="gone"/>
       <TextView 
                 android:id="@+id/zongshijian"
                 android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="总时间"
                  android:layout_marginTop="163dip"
                  android:layout_toRightOf="@+id/time"
                  android:textSize="10sp"
                  android:textColor="#ffffff"
                  android:visibility="gone"/>
     
       <TextView   
                   android:id="@+id/max"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/max"
                   android:layout_marginTop="174dip"
                   android:layout_alignParentRight="true"
                   android:visibility="gone"/>
      
  </RelativeLayout>
   <LinearLayout  
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="-308dip"
                 >
    <TextView   
             android:id="@+id/aboutinformation"
             android:layout_width="0dip"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:text="相关信息"
             android:textSize="20sp"
             android:gravity="center"
             android:background="@drawable/textview_selector"/>
    <TextView  
              android:id="@+id/aboutmv"
              android:layout_width="0dip"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="相关mv"
              android:textSize="20sp"
              android:gravity="center"
              android:background="@drawable/textview_selector"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="170dip">
       
    </android.support.v4.view.ViewPager>
</LinearLayout>
