<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout   
               android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:orientation="horizontal" >
        <TextView    
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:id="@+id/jisuan"
                android:layout_weight="1"
                android:text="几首MV"
                android:gravity="center"
                android:textSize="20sp"/>
         <TextView  
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="多选"
                android:gravity="center"
                android:textSize="20sp"    />
       </LinearLayout>
       <TextView    
                 android:layout_width="fill_parent"
                 android:layout_height="2dip"
                 android:background="@drawable/showdivider1"/>
       <ImageView   
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/showbitmap"
                 />
        <ListView   
                  android:id="@+id/listvideo"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:listSelector="@drawable/list_button"
                  android:divider="@drawable/showdivider2"></ListView>

</LinearLayout>
